# camunda-rabbitmq

./: Dockerfile  docker-compose.yaml  novo-diagrama.bpmn  pom.xml  yb-master.conf  yb-tserver.conf
src/main/java/com/execfy/teste/: Application.java
src/main/java/com/execfy/teste/currency/connector/: CurrencyRateConnector.java  CurrencyRateConnectorProvider.java  CurrencyRateInvocation.java  CurrencyRateRequest.java  CurrencyRateResponse.java  EmptyResponse.java
src/main/java/com/execfy/teste/currency/connector/config/: CamundaConfig.java  CurrencyRateConfiguration.java  CurrencyRateConnectorConfiguration.java  CurrencyResponseModel.java  RabbitConfig.java
src/main/java/com/execfy/teste/services/listener/: ResponseNotify.java
src/main/resources/: application.yaml  novo-diagrama.bpmn
src/test/java/com/execfy/teste/currency/connector/: ConnectorTest.java  TempConsumer.java
